# Firebase config 

# For web
FLUTTER_WEB_API_KEY=AIzaSyDymII2tp01jkfSX03SbcPVoQmoAOXcjPQ
FLUTTER_WEB_APP_ID=1:365100326265:web:48be019cd87d28fa54a3a8
FLUTTER_WEB_MESSEGING_SENDER_ID=365100326265
FLUTTER_WEB_PROJECT_ID=moneth-250c4
FLUTTER_WEB_AUTH_DOMAIN=moneth-250c4.firebaseapp.com
FLUTTER_WEB_STORAGE_BUCKET=moneth-250c4.appspot.com

# For Android
FLUTTER_ANDROID_API_KEY=AIzaSyDF0xgaIp0ZWH-hWfrATgxS93zgHz_wJOI
FLUTTER_ANDROID_APP_ID=1:365100326265:android:4dd0cac8f483f95a54a3a8
FLUTTER_ANDROID_MESSAGING_SENDER_ID=365100326265
FLUTTER_ANDROID_PROJECT_ID=moneth-250c4
FLUTTER_ANDROID_STORAGE_BUCKET=moneth-250c4.appspot.com

# For Ios
FLUTTER_IOS_API_KEY=AIzaSyA-FJCY2gnQ3AssyeyS3YU1iDtn4PPQdj4
FLUTTER_IOS_APP_ID=1:365100326265:ios:52844136378643bb54a3a8
FLUTTER_IOS_MESSAGING_SENDER_ID=365100326265
FLUTTER_IOS_PROJECT_ID=moneth-250c4
FLUTTER_IOS_STORAGE_BUCKET=moneth-250c4.appspot.com
FLUTTER_IOS_CLIEND_ID=365100326265-k818l4r1icjacn7ru6sptko1mm7h3v3l.apps.googleusercontent.com
FLUTTER_IOS_BUNDLE_ID=com.example.flutterApplication1

# For MacOs 
FLUTTER_MACOS_API_KEY=AIzaSyA-FJCY2gnQ3AssyeyS3YU1iDtn4PPQdj4
FLUTTER_MACOS_APP_ID=1:365100326265:ios:52844136378643bb54a3a8
FLUTTER_MACOS_MESSAGING_SENDER_ID=365100326265
FLUTTER_MACOS_PROJECT_ID=moneth-250c4
FLUTTER_MACOS_STORAGE_BUCKET=moneth-250c4.appspot.com
FLUTTER_MACOS_CLIEND_ID=365100326265-k818l4r1icjacn7ru6sptko1mm7h3v3l.apps.googleusercontent.com
FLUTTER_MACOS_BUNDLE_ID=com.example.flutterApplication1
